{{- if .Values.certificate.enabled -}}
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ .Values.certificate.name | default (printf "%s-tls" (include "rustlemania.fullname" .)) }}
  namespace: {{ .Release.Namespace }}
spec:
  secretName: {{ .Values.certificate.secretName | default (printf "%s-tls" (include "rustlemania.fullname" .)) }}
  issuerRef:
    name: {{ .Values.certificate.issuer | default "letsencrypt-prod" }}
    kind: {{ .Values.certificate.issuerKind | default "Issuer" }}
  dnsNames:
    {{- range .Values.certificate.dnsNames }}
    - {{ . }}
    {{- end }}
{{- end }}
