apiVersion: v2
name: ingress-nginx-us-east
version: 0.1.0
description: NGINX ingress controller for US East region with DigitalOcean LoadBalancer
dependencies:
  - name: ingress-nginx
    version: 4.7.0
    repository: https://kubernetes.github.io/ingress-nginx