{{- if .Values.components.webtransport.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "videocall.fullname" . }}-webtransport
  labels:
    {{- include "videocall.labels" . | nindent 4 }}
    app.kubernetes.io/component: webtransport
spec:
  replicas: {{ .Values.webtransport.replicaCount }}
  selector:
    matchLabels:
      {{- include "videocall.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: webtransport
  template:
    metadata:
      labels:
        {{- include "videocall.selectorLabels" . | nindent 8 }}
        app.kubernetes.io/component: webtransport
    spec:
      {{- with .Values.global.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
        - name: {{ .Chart.Name }}-webtransport
          image: "{{ .Values.webtransport.image.repository }}:{{ .Values.webtransport.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.webtransport.image.pullPolicy }}
          {{- if .Values.webtransport.command }}
          command: {{ .Values.webtransport.command }}
          {{- end }}
          {{- if .Values.webtransport.args }}
          args: {{ .Values.webtransport.args }}
          {{- end }}
          ports:
            - name: wt-api
              containerPort: 443
              protocol: UDP
            - name: wt-api-health
              containerPort: 444
              protocol: TCP
          {{- if .Values.webtransport.env }}
          env:
            {{- toYaml .Values.webtransport.env | nindent 12 }}
          {{- end }}
          resources:
            {{- toYaml .Values.webtransport.resources | nindent 12 }}
          volumeMounts:
            - name: ssl-certs
              mountPath: /certs
              readOnly: true
      volumes:
        - name: ssl-certs
          secret:
            secretName: {{ include "videocall.fullname" . }}-ssl-certificates
{{- end }} 