
ENABLE_OAUTH=false
LOGIN_URL=""
ACTIX_UI_BACKEND_URL="wss://api.rustlemania.com"
WEBTRANSPORT_HOST="https://transport.rustlemania.com"
WEBTRANSPORT_ENABLED="true"
E2EE_ENABLED="false"
USERS_ALLOWED_TO_STREAM=""