apiVersion: v2
name: prometheus
description: Prometheus monitoring for videocall infrastructure
type: application
version: 0.1.0
appVersion: "2.45.0"

dependencies:
  - name: prometheus
    version: "25.0.0"
    repository: "https://prometheus-community.github.io/helm-charts"