# Simple 2-client test - same meeting room
ramp_up_delay_ms: 2000
server_url: "https://webtransport-api:4433"

clients:
  - user_id: "simple-bot-001"
    meeting_id: "simple-test-room"
    enable_audio: true
    enable_video: true
    
  - user_id: "simple-bot-002"
    meeting_id: "simple-test-room"
    enable_audio: true
    enable_video: false
