{{- if .Values.components.ui.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "videocall.fullname" . }}-ui
  labels:
    {{- include "videocall.labels" . | nindent 4 }}
    app.kubernetes.io/component: ui
spec:
  type: {{ .Values.ui.service.type }}
  ports:
    - port: {{ .Values.ui.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "videocall.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: ui
{{- end }} 