apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "metrics-api.fullname" . }}
  labels:
    {{- include "metrics-api.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.metricsApi.replicas }}
  selector:
    matchLabels:
      {{- include "metrics-api.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "metrics-api.selectorLabels" . | nindent 8 }}
    spec:
      securityContext:
        {{- toYaml .Values.metricsApi.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.metricsApi.image.repository }}:{{ .Values.metricsApi.image.tag }}"
          imagePullPolicy: {{ .Values.metricsApi.image.pullPolicy }}
          command: ["/usr/bin/metrics_server"]
          workingDir: /app/actix-api
          ports:
            - name: http
              containerPort: {{ .Values.metricsApi.service.targetPort }}
              protocol: TCP
          env:
            - name: METRICS_PORT
              value: {{ .Values.metricsApi.env.METRICS_PORT | quote }}
            - name: NATS_URL
              value: {{ .Values.metricsApi.env.NATS_URL | quote }}
            - name: REGION
              value: {{ .Values.metricsApi.env.REGION | quote }}
            - name: SERVER_ID
              value: {{ .Values.metricsApi.env.SERVER_ID | quote }}
            - name: SERVICE_TYPE
              value: {{ .Values.metricsApi.env.SERVICE_TYPE | quote }}
            - name: RUST_LOG
              value: {{ .Values.metricsApi.env.RUST_LOG | quote }}
          resources:
            {{- toYaml .Values.metricsApi.resources | nindent 12 }}
          livenessProbe:
            {{- toYaml .Values.metricsApi.livenessProbe | nindent 12 }}
          readinessProbe:
            {{- toYaml .Values.metricsApi.readinessProbe | nindent 12 }}
          securityContext:
            {{- toYaml .Values.metricsApi.securityContext | nindent 12 }} 