apiVersion: v1
kind: Service
metadata:
  name: client-{{ include "metrics-api.fullname" . }}
  labels:
    {{- include "metrics-api.labels" . | nindent 4 }}
spec:
  type: {{ .Values.metricsApi.service.type }}
  ports:
    - port: {{ .Values.metricsApi.service.port }}
      targetPort: {{ .Values.metricsApi.service.targetPort }}
      protocol: TCP
      name: http
  selector:
    {{- include "metrics-api.selectorLabels" . | nindent 4 }} 