apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "metrics-api.fullname" . }}-server-stats
  labels:
    {{- include "metrics-api.labels" . | nindent 4 }}
    app.kubernetes.io/component: server-stats
spec:
  replicas: {{ .Values.serverStats.replicas }}
  selector:
    matchLabels:
      {{- include "metrics-api.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: server-stats
  template:
    metadata:
      labels:
        {{- include "metrics-api.selectorLabels" . | nindent 8 }}
        app.kubernetes.io/component: server-stats
    spec:
      securityContext:
        {{- toYaml .Values.serverStats.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}-server-stats
          image: "{{ .Values.serverStats.image.repository }}:{{ .Values.serverStats.image.tag }}"
          imagePullPolicy: {{ .Values.serverStats.image.pullPolicy }}
          command: {{ .Values.serverStats.command }}
          workingDir: /app/actix-api
          ports:
            - name: http
              containerPort: {{ .Values.serverStats.service.targetPort }}
              protocol: TCP
          env:
            - name: METRICS_PORT
              value: "{{ .Values.serverStats.env.METRICS_PORT }}"
            - name: NATS_URL
              value: "{{ .Values.serverStats.env.NATS_URL }}"
            - name: REGION
              value: "{{ .Values.serverStats.env.REGION }}"
            - name: SERVICE_TYPE
              value: "{{ .Values.serverStats.env.SERVICE_TYPE }}"
            - name: RUST_LOG
              value: "{{ .Values.serverStats.env.RUST_LOG }}"
          livenessProbe:
            httpGet:
              path: {{ .Values.serverStats.livenessProbe.httpGet.path }}
              port: {{ .Values.serverStats.livenessProbe.httpGet.port }}
            initialDelaySeconds: {{ .Values.serverStats.livenessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.serverStats.livenessProbe.periodSeconds }}
            timeoutSeconds: {{ .Values.serverStats.livenessProbe.timeoutSeconds }}
            failureThreshold: {{ .Values.serverStats.livenessProbe.failureThreshold }}
          readinessProbe:
            httpGet:
              path: {{ .Values.serverStats.readinessProbe.httpGet.path }}
              port: {{ .Values.serverStats.readinessProbe.httpGet.port }}
            initialDelaySeconds: {{ .Values.serverStats.readinessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.serverStats.readinessProbe.periodSeconds }}
            timeoutSeconds: {{ .Values.serverStats.readinessProbe.timeoutSeconds }}
            failureThreshold: {{ .Values.serverStats.readinessProbe.failureThreshold }}
          resources:
            {{- toYaml .Values.serverStats.resources | nindent 12 }}
          securityContext:
            {{- toYaml .Values.serverStats.securityContext | nindent 12 }}
